* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", "Verdana", "sans-serif";
}

.detailsPannel{
    display: flex;
    align-items: center;
    /* background-color: #efefef6e; */
    width: 20rem;
    height: 5rem;
    border-radius: 1rem 1rem 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.myImg{
    margin: 0 1rem;
}

.sectionPannel{
    font-size: 1rem;
    margin: 0 .62rem;
}