* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", "Verdana", "sans-serif";
}

.searchbar{
    display: flex;
    align-items: center;
    width: 20rem;
    height: 3rem;
    background-color: #dedede;
    border-radius: 20px;
    margin: 1rem 0;
}

.searchbar > input{
    border: none;
    background-color: #ffffff00;
    width: 17rem;
    height: 4rem;
    padding: 1rem;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.searchbar > input:focus{
    border: none;
    outline: none;
}

svg{
    color: #7c7c7c;
    width: 2rem;
    height: 2rem;
}

button{
    cursor: pointer;
    border: none;
    background-color:#ffffff00 ;
}

.searchbar > input[type="search"]::-webkit-search-decoration,
.searchbar > input[type="search"]::-webkit-search-cancel-button,
.searchbar > input[type="search"]::-webkit-search-results-button,
.searchbar > input[type="search"]::-webkit-search-results-decoration 
{
    display: none;
}