* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", "Verdana", "sans-serif";
}

.messageComponent{
    /* background-color: aqua; */
    width: 20rem;
    height: 4rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* border: 1px solid rgb(230, 230, 230); */
    margin: 1rem 0;
}

.messageComponent:hover{
    background-color: rgba(96, 94, 240, 0.104);
    /* transition: 1s ease; */
}

.messageComponent:hover .time{
    background-color: #ffffff00;
    /* transition: 1s ease; */
}

img{
    margin: .5rem;
    border-radius: .75rem;
}

.name h1{
    font-size: 1.2rem;
    margin-left: 1rem;
}

.name p{
    font-size: .9rem;
    margin-left: 1rem;
}

.time{
    display: flex;
    margin-left: 2rem;
    background-color: #e5e5e5;
    border-radius: 5px;
    padding: 4px;
}

