* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(209, 209, 209, 0.729); */
    width: 30rem;
    height: 100vh;
    padding: 2vw;
    border-radius: 2vw;
}

input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 22.9375rem;
    height: 2.125rem;
    margin: .5rem 0 1rem 0;
    border-radius: 3.125rem;
    border: 1px solid #656ED3;
    background: rgba(175, 179, 255, 0.00);
    padding: .7rem;
}

label {
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

button {
    cursor: pointer;
    width: 22.8125rem;
    height: 2.125rem;
    margin-top: 2vw;
    border: none;
    border-radius: 20px;
    background-color: #656ED3;
    color: #d5d7ff;
}

.startText {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    margin-bottom: 3.37rem;
}

.endText {
    font-size: 1rem;
    margin-top: 1rem;
}

a {
    color: #000;
    font-weight: bolder;
    /* text-decoration: none; */
}

a:hover {
    text-decoration: none;
}
