* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", "Verdana", "sans-serif";
}

.TypingArea{
  display: flex;
  align-items: center;
  width: 78.6875rem;
  height: 4.6875rem;
  padding: 0 1.5rem;
  gap: 1rem;
}

.MessageArea{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 71.6875rem;
  height: 3rem;
  border: 2px solid #E2E8F0;
  border-radius: 0.75rem;
  padding: 1.25rem;
}

.MessageArea > textarea {
  border: none;
  width: 100%;
  padding-top: .7rem;
  resize: none;
  height: 2.7rem;
  font-size: 1.2rem;
  font-family: sans-serif;
}

.MessageArea > textarea:focus {
  outline: none;
}

.MessageArea > textarea::placeholder {
  color: #000;
  opacity: 0.4;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.MessageArea > button {
  border: none;
  background-color: #ffffff00;
  cursor: pointer;
  padding: .2rem 0 .2rem .2rem;
}

.attachment{
  border: none;
  background-color: #ffffff00;
  cursor: pointer;
  padding: .2rem;
}